percent_required=50
vote_start=&9Esta chovendo!\n&9Deseja votar para que a chuva pare?\nDigite &a/sim &9ou &c/nao
vote_not_active=&cNão há votação ativa. Aguarde a próxima chuva.
already_voted=&eVocê já votou nesta sessão de chuva.
vote_yes_received=&aSeu voto para parar a chuva foi registrado!
vote_no_received=&cSeu voto para continuar a chuva foi registrado!
stopping_rain=&bParando de chover...
